[global]
error_log = /var/log/php8.2-fpm.log
log_limit = 8192
daemonize = no

[www]
access.log = /var/log/php8.2-fpm.log
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = /run/php/php-fpm.sock
